<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIxNUM</title>
    <style>
        body {
            background-image: url(./static/images/background1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1, form, p {
            text-align: center;
            color: black;
        }

        button {
            font-size: 15px;
            width: 80px;
            height: 40px;
            background-color: cornflowerblue;
            color: aliceblue;
            border-radius: 30px;
            border-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 60px;">Guess the Number Game</h1>
    <form method="POST" action="/">
        <label for="user_input">Enter a number between 1 and 10:</label>
        <input type="text" id="user_input" name="user_input" required>
        <button type="submit"><b>Submit</b></button>
    </form>
    {% if result %}
        <p>{{ result }}</p>
    {% endif %}
</body>
</html>